# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:dcheroes

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=com.jakartaee.common.entities
quarkus.hibernate-orm.log.sql=true

# Bean Validation Configuration
# Habilitar validación automática en REST endpoints
quarkus.hibernate-validator.enable-expression-language=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.jakartaee".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.validator".level=DEBUG

