# jakartaee-2026

./: .gitignore  ESPECIFICACIONES_ANALISIS.md  README.md  WEBINAR_GUIDE.md  WEBINAR_QUICK_REFERENCE.md
common/: README.md  pom.xml
common/src/main/java/com/jakartaee/common/dto/: HeroDTO.java  VillainDTO.java
common/src/main/java/com/jakartaee/common/entities/: Hero.java  Villain.java
common/src/main/java/com/jakartaee/common/utils/: SpecValidator.java
quarkus-demos/: README.md
quarkus-demos/annotations/: README.md  pom.xml
quarkus-demos/annotations/src/main/java/com/jakartaee/annotations/annotation/: HeroPower.java  Loggable.java  PowerLevel.java
quarkus-demos/annotations/src/main/java/com/jakartaee/annotations/resource/: AnnotationsResource.java  HeroAnnotationsResource.java
quarkus-demos/annotations/src/main/java/com/jakartaee/annotations/service/: HeroService.java  PowerService.java
quarkus-demos/batch/: README.md  pom.xml
quarkus-demos/batch/processor/: HeroImportProcessor.java
quarkus-demos/batch/reader/: HeroItemReader.java
quarkus-demos/batch/src/main/java/com/jakartaee/batch/batchlet/: HeroReportBatchlet.java
quarkus-demos/batch/src/main/java/com/jakartaee/batch/config/: DataInitializer.java
quarkus-demos/batch/src/main/java/com/jakartaee/batch/processor/: PowerStatisticsProcessor.java
quarkus-demos/batch/src/main/java/com/jakartaee/batch/reader/: HeroImportReader.java
quarkus-demos/batch/src/main/java/com/jakartaee/batch/resource/: BatchResource.java
quarkus-demos/batch/src/main/java/com/jakartaee/batch/writer/: HeroImportWriter.java
quarkus-demos/batch/src/main/resources/: application.properties
quarkus-demos/batch/writer/: PowerStatisticsWriter.java
quarkus-demos/bean-validation/: README.md  pom.xml
quarkus-demos/bean-validation/src/main/java/com/jakartaee/beanvalidation/config/: DataInitializer.java
quarkus-demos/bean-validation/src/main/java/com/jakartaee/beanvalidation/dto/: HeroCreateDTO.java  HeroUpdateDTO.java
quarkus-demos/bean-validation/src/main/java/com/jakartaee/beanvalidation/exception/: ValidationExceptionMapper.java
quarkus-demos/bean-validation/src/main/java/com/jakartaee/beanvalidation/resource/: HealthResource.java  HeroResource.java
quarkus-demos/bean-validation/src/main/java/com/jakartaee/beanvalidation/service/: HeroService.java
quarkus-demos/bean-validation/src/main/resources/: application.properties
quarkus-demos/cdi/: README.md  pom.xml
quarkus-demos/cdi/src/main/java/com/jakartaee/cdi/config/: DataInitializer.java
quarkus-demos/cdi/src/main/java/com/jakartaee/cdi/event/: HeroCreatedEvent.java  VillainCreatedEvent.java
quarkus-demos/cdi/src/main/java/com/jakartaee/cdi/interceptor/: Loggable.java  LoggingInterceptor.java
quarkus-demos/cdi/src/main/java/com/jakartaee/cdi/observer/: EventObserver.java
quarkus-demos/cdi/src/main/java/com/jakartaee/cdi/producer/: ConfigurationProducer.java
quarkus-demos/cdi/src/main/java/com/jakartaee/cdi/qualifier/: HeroQualifier.java  Powerful.java  VillainQualifier.java
quarkus-demos/cdi/src/main/java/com/jakartaee/cdi/resource/: CDIDemoResource.java  HeroResource.java  VillainResource.java
quarkus-demos/cdi/src/main/resources/: application.properties
quarkus-demos/interceptors/: README.md  pom.xml
quarkus-demos/interceptors/src/main/resources/: application.properties
quarkus-demos/jakarta-data/: README.md  pom.xml
quarkus-demos/jakarta-data/src/main/java/com/jakartaee/jakartadata/: DataInitializer.java
quarkus-demos/jakarta-data/src/main/java/com/jakartaee/jakartadata/config/: PanacheNextDataInitializer.java
quarkus-demos/jakarta-data/src/main/java/com/jakartaee/jakartadata/entity/: HeroPanacheEntity.java  VillainPanacheEntity.java
quarkus-demos/jakarta-data/src/main/java/com/jakartaee/jakartadata/repository/: HeroRepository.java  VillainRepository.java
quarkus-demos/jakarta-data/src/main/java/com/jakartaee/jakartadata/resource/: HeroResource.java  PanacheNextResource.java
quarkus-demos/jakarta-data/src/main/java/com/jakartaee/jakartadata/service/: HeroService.java  PanacheNextService.java
quarkus-demos/jakarta-data/src/main/resources/: application.properties
quarkus-demos/jax-rs/: README.md  pom.xml
quarkus-demos/jax-rs/src/main/java/com/jakartaee/jaxrs/: HeroResource.java
quarkus-demos/jpa/: README.md  pom.xml
quarkus-demos/jpa/src/main/java/com/jakartaee/jpa/dao/: HeroDAO.java  (+1 more)
quarkus-demos/jpa/src/main/resources/: application.properties
quarkus-demos/json-binding/: README.md  pom.xml
quarkus-demos/json-processing/: README.md  pom.xml
quarkus-demos/managed-beans/: README.md  pom.xml
quarkus-demos/managed-beans/src/main/resources/: application.properties
quarkus-demos/mvc/: README.md  pom.xml
quarkus-demos/mvc/src/main/resources/: application.properties
quarkus-demos/mvc/src/main/resources/templates/: hero-detail.html  hero-form.html  heroes.html  index.html  villain-detail.html  villain-form.html  villains.html
quarkus-demos/nosql/: README.md  pom.xml
quarkus-demos/nosql/src/main/resources/: application.properties
quarkus-demos/panache/: README.md  pom.xml
quarkus-demos/panache/src/main/resources/: application.properties
quarkus-demos/renarde/: README.md  pom.xml
quarkus-demos/renarde/src/main/java/com/jakartaee/renarde/config/: DataInitializer.java
quarkus-demos/renarde/src/main/java/com/jakartaee/renarde/controller/: Application.java  Heroes.java  Villains.java
quarkus-demos/renarde/src/main/resources/: application.properties
quarkus-demos/renarde/src/main/resources/templates/Application/: index.html
quarkus-demos/renarde/src/main/resources/templates/Heroes/: form.html  list.html  view.html
quarkus-demos/renarde/src/main/resources/templates/Villains/: form.html  list.html  view.html
quarkus-demos/security/: README.md  pom.xml
quarkus-demos/security/src/main/resources/: application.properties
quarkus-demos/transactions/: README.md  pom.xml
quarkus-demos/transactions/src/main/resources/: application.properties
scripts/: README.md  validate-all-specs.sh  validate-spec.sh
(+77 files in other folders)
