# Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:heroesdb

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=com.jakartaee.common.entities
quarkus.hibernate-orm.log.sql=false

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."com.jakartaee.managedbeans".level=DEBUG

