# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:dcheroes

# Define a persistence unit named "DCHeroes" (como en la demo oficial)
quarkus.hibernate-orm.DCHeroes.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.DCHeroes.datasource=<default>
quarkus.hibernate-orm.DCHeroes.packages=com.jakartaee.common.entities
quarkus.hibernate-orm.DCHeroes.log.sql=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.jakartaee".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
